<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageTags>openmod openmod-plugin unturned</PackageTags>
        <RootNamespace>Reinier.Perks</RootNamespace>
        <AssemblyName>Reinier.Perks</AssemblyName>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <GenerateNugetPackage>true</GenerateNugetPackage>
        <Product>Reinier.Perks</Product>
        <Nullable>disable</Nullable>
        <WarningsAsErrors>nullable</WarningsAsErrors>
        <NoWarn>$(NoWarn);NU1701;NU1702;CS0436</NoWarn>
        <Version>0.1.0</Version>
        <InformationalVersion>0.1.0</InformationalVersion>
        <PackageVersion>0.1.0</PackageVersion>
        <LangVersion>11</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.32">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="OpenMod.EntityFrameworkCore.MySql" Version="3.7.4" />
        <PackageReference Include="OpenMod.Unturned" Version="3.7.4+6bfe3e6f" />
        <PackageReference Include="Legacy2CPSWorkaround" Version="1.0.0">
            <PrivateAssets>All</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="config.yaml" />
        <EmbeddedResource Include="translations.yaml" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Commands\" />
      <Folder Include="Migrations\" />
    </ItemGroup>

    <Target Name="ChangeAliasesOfNugetRefs" BeforeTargets="FindReferenceAssembliesForReferences;ResolveReferences">
        <ItemGroup>
        </ItemGroup>
    </Target>

</Project>