<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net461</TargetFramework>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageTags>openmod openmod-plugin unturned</PackageTags>
        <RootNamespace>Reinier.Perks</RootNamespace>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <GenerateNugetPackage>true</GenerateNugetPackage>
        <Product>Reinier.Perks</Product>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>nullable</WarningsAsErrors>
        <NoWarn>$(NoWarn);NU1701;NU1702;CS0436</NoWarn>
        <Version>0.1.0</Version>
        <InformationalVersion>0.1.0</InformationalVersion>
        <LangVersion>12.0</LangVersion>
        <PackageVersion>0.1.0</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.0" />
        <PackageReference Include="OpenMod.EntityFrameworkCore.MySql" Version="3.7.4" />
        <PackageReference Include="OpenMod.Unturned" Version="3.7.4+6bfe3e6f"/>
        <PackageReference Include="Legacy2CPSWorkaround" Version="1.0.0">
            <PrivateAssets>All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net461" Version="1.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="config.yaml"/>
        <EmbeddedResource Include="translations.yaml"/>
    </ItemGroup>

    <Target Name="ChangeAliasesOfNugetRefs" BeforeTargets="FindReferenceAssembliesForReferences;ResolveReferences">
        <ItemGroup>
        </ItemGroup>
    </Target>

</Project>
